FROM resin/i386-debian:jessie

# Install.
RUN apt-get update && apt-get install -y curl git unzip wget npm nodejs inetutils-ping libsqlite3-dev socat supervisor && apt-get clean && rm -rf /var/lib/apt/lists/
RUN ln -sf /usr/bin/nodejs  /usr/bin/node

ADD . /app

WORKDIR /app

ENV SUPERVISOR_IMAGE resin/i386-supervisor
ENV CONFIG_MOUNT_POINT /boot/config.json
ENV LED_FILE /dev/null

RUN rm -rf node_modules
RUN npm install --unsafe-perm --production

RUN ln -sf /app/entry.sh /start

CMD ["/app/entry.sh"]
