Vocabulary: supervisor

-- "(Type)" refers to the target database type to be autogenerated

-- GENERIC TERMS

Term: download progress
	Concept Type: Integer (Type)

Term: ip address
	Concept Type: Short Text (Type)

Term: name
	Concept Type: Short Text (Type)

Term: port
	Concept Type: Integer (Type)

Term: slug
	Concept Type: Short Text (Type)

Term: status
	Concept Type: Short Text (Type)

Term: version
	Concept Type: Short Text (Type)

Term: uuid
	Concept Type: Text (Type)



-- DEVICE

Term: mac address
	Concept Type: Short Text (Type)

Term: os variant
	Concept Type: Short Text (Type)

Term: hostname
	Concept Type: Short Text (Type)
	-- This doesn't need to be a database type (the SV calls the hostname service under the hood) but not sure how to express that

Term: device

	Fact type: device has ip address
		Necessity: each device has at least one ip address.

	Fact type: device has mac address
		Necessity: each device has at least one mac address.

	Fact type: device has status
		Necessity: each device has exactly one status.
		Definition: "Provisioning" or "Post-Provisioning" or "Stopping" or "Starting" or "Downloading" or "Installing" or "Idle" 
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.

	Fact type: device has name
		Necessity: each device has exactly one name.

	Fact type: device has version
		-- OS version
		Necessity: each device has exactly one version.

	Fact type: device has os variant
		Necessity: each device has exactly one os variant.
		Definition: "development" or "production"

	Fact type: device has uuid
		Necessity: each device has exactly one uuid.
		Necessity: each uuid is of exactly one device.
		Necessity: each device has a uuid that has a Length (Type) that is equal to 32.

	Fact type: device has hostname
		Necessity: each device has exactly one hostname.

	Fact type: device is connected to vpn



-- DEVICE METRICS

Term: cpu id
	Concept Type: Short Text (Type)

Term: cpu temp
	Concept Type: Integer (Type)

Term: cpu usage
	Concept Type: Integer (Type)

Term: memory total
	Concept Type: Integer (Type)

Term: memory usage
	Concept Type: Integer (Type)

Term: storage block device
	Concept Type: Short Text (Type)

Term: storage total
	Concept Type: Integer (Type)

Term: storage usage
	Concept Type: Integer (Type)

Term: metric
-- Separate metrics from other device info for greater modularity

	Fact type: device provides metric
	-- Is this necessary?
		Synonymous Form: metric is provided by device
		Necessity: each metric is provided by at most one device.
		Necessity: each device provides at least one metric.

	Fact type: metric has cpu id
		Necessity: each metric has at most one cpu id

	Fact type: metric has cpu temp
		Necessity: each metric has at most one cpu temp

	Fact type: metric has cpu usage
		Necessity: each metric has at most one cpu usage

	Fact type: metric has memory usage
		Necessity: each metric has at most one memory usage

	Fact type: metric has memory total
		Necessity: each metric has at most one memory total

	Fact type: metric has storage block device
		Necessity: each metric has at most one storage block device

	Fact type: metric has storage usage
		Necessity: each metric has at most one storage usage

	Fact type: metric has storage total
		Necessity: each metric has at most one storage total

	Fact type: device is undervolted



-- IMAGE

Term: image location
	Concept Type: Short Text (Type)

Term: image install

	Fact type: image install is stored at image location
		Synonymous Form: image location hosts image install
		Necessity: each image install is stored at exactly one image location.
		Necessity: each image location hosts exactly one image install.

	Fact type: image install is downloaded by device
		Synonymous Form: device downloads image install

	Fact type: image install has download progress
		Necessity: each image install has at most one download progress.

	Fact type: image install has status
		Necessity: each image install has exactly one status.
		Definition: "Downloaded" or "Downloading"
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.



-- SERVICE

Term: service
Synonym: container

	Fact type: service has status
		Necessity: each service has exactly one status.
		Definition: "Running" or "Stopping" or "Stopped"
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.

	Fact type: service has name
		Necessity: each service has exactly one name.

	Fact type: service is healthy
	-- GET /v1/healthy
	-- app health is a computed term comprised of all service healthcheck statuses



-- RELEASE

Term: release

	-- TODO: This is "image" and not "image install" in balena.sbvr but how do we link an image install to a release then?
	-- Fact type: image is part of release
	--	Synonymous Form: release contains image

	Fact type: device is running release
		Synonymous Form: release is running on device
		Necessity: each device is running at least one release.
		-- Changed from "at most one release" to "at least" for multi-app -- valid?



-- APP

Term: commit
	Concept Type: Short Text (Type)

	Fact type: commit has uuid
		Necessity: each commit has exactly one uuid.
		Necessity: each uuid is of exactly one commit.
		Necessity: each commit has a uuid that has a Length (Type) that is equal to 32.

Term: app

	Fact type: app has slug
	-- Not currently provided to Supervisor, optional, but would be nice for LocalUI
		Necessity: each app has exactly one slug
		Necessity: each slug is of exactly one app

	Fact type: app has name
	-- Not currently provided to Supervisor, optional, but would be nice for LocalUI
		Necessity: each app has exactly one name.
		Necessity: each app has a name that has a Length (Type) that is greater than or equal to 4 and is less than or equal to 100.

	Fact type: app has uuid
		Necessity: each app has exactly one uuid.
		Necessity: each uuid is of exactly one app.
		Necessity: each app has a uuid that has a Length (Type) that is equal to 32.

	Fact type: app is host

	Fact type: app should be running release
		Synonymous Form: release should be running on app
		Necessity: each app should be running at most one release.

	Fact type: app has version
		Necessity: each app has at most one version.

	Fact type: device belongs to app
		Synonymous Form: app owns device
		Necessity: each device belongs to at least one app.
		-- Changed from "at most one app" to "at least" for multi-app -- valid?

	Fact type: release has commit
		Synonymous Form: commit belongs to release
		Necessity: each release has exactly one commit.
		Necessity: each commit belongs to exactly one release.

	Fact type: app has service
		Synonymous Form: service belongs to app
		Necessity: each app has at least one service.
		Necessity: each service belongs to at most one app.

	Fact type: release belongs to app
		Synonymous Form: app owns release
		Necessity: each release belongs to exactly one app.



-- CONFIG / ENV VARS

Term: value
	Concept Type: Text (Type)

Term: env var
-- TODO: named something different in open-balena-api model
	Concept Type: Short Text (Type)

	Fact type: env var has value
		Necessity: each env var has exactly one value.

	Fact type: service owns env var
		Synonymous Form: env var belongs to service
