Vocabulary: supervisor

-- "(Type)" refers to the target database type to be autogenerated

-- GENERIC TERMS

Term: name
	Concept Type: Short Text (Type)

Term: status
	Concept Type: Short Text (Type)

Term: uuid
	Concept Type: Text (Type)



-- DEVICE

Term: device type
	Concept Type: Short Text (Type)

Term: ip address
	Concept Type: Short Text (Type)

Term: mac address
	Concept Type: Short Text (Type)

Term: hostname
	Concept Type: Short Text (Type)
	-- This doesn't need to be a database type (the SV calls the hostname service under the hood) but not sure how to express that

Term: device

	Fact type: device is of device type
		Synonymous Form: device type describes device
		Necessity: each device is of exactly one device type.

	Fact type: device has ip address
		Necessity: each device has at least one ip address.

	Fact type: device has mac address
		Necessity: each device has at least one mac address.

	Fact type: device has status
		Necessity: each device has exactly one status.
		Definition: "Provisioning" or "Post-Provisioning" or "Stopping" or "Starting" or "Downloading" or "Installing" or "Idle" 
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.

	Fact type: device has name
		Necessity: each device has exactly one name.

	Fact type: device has uuid
		Necessity: each device has exactly one uuid.
		Necessity: each uuid is of exactly one device.
		Necessity: each device has a uuid that has a Length (Type) that is equal to 32.

	Fact type: device has hostname
		Necessity: each device has exactly one hostname.

	Fact type: device is connected to vpn



-- DEVICE METRICS

Term: cpu id
	Concept Type: Short Text (Type)

Term: cpu temp
	Concept Type: Integer (Type)

Term: cpu usage
	Concept Type: Integer (Type)

Term: memory total
	Concept Type: Integer (Type)

Term: memory usage
	Concept Type: Integer (Type)

Term: storage block device
	Concept Type: Short Text (Type)

Term: storage total
	Concept Type: Integer (Type)

Term: storage usage
	Concept Type: Integer (Type)

Term: metric
-- Separate metrics from other device info for greater modularity

	Fact type: device provides metric
	-- Is this necessary?
		Synonymous Form: metric is provided by device
		Necessity: each metric is provided by at most one device.
		Necessity: each device provides at least one metric.

	Fact type: metric has cpu id
		Necessity: each metric has at most one cpu id

	Fact type: metric has cpu temp
		Necessity: each metric has at most one cpu temp

	Fact type: metric has cpu usage
		Necessity: each metric has at most one cpu usage

	Fact type: metric has memory usage
		Necessity: each metric has at most one memory usage

	Fact type: metric has memory total
		Necessity: each metric has at most one memory total

	Fact type: metric has storage block device
		Necessity: each metric has at most one storage block device

	Fact type: metric has storage usage
		Necessity: each metric has at most one storage usage

	Fact type: metric has storage total
		Necessity: each metric has at most one storage total

	Fact type: device is undervolted
	-- Non-optional system check, so this is not part of the metric category
	-- Alternatively, distinguish between metrics vs checks in "metric" term



-- SERVICE

Term: created at timestamp
	Concept Type: Date Time (Type)

Term: service instance
Synonym: container

	Fact type: service instance has status
		Necessity: each service instance has exactly one status.
		Definition: "Running" or "Stopping" or "Stopped"
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.

	Fact type: service instance has name
		Necessity: each service instance has exactly one name.

	Fact type: service instance is healthy
	-- GET /v1/healthy
	-- app health is a computed term comprised of all service healthcheck statuses

	Fact type: service instance has created at timestamp
		Necessity: each service instance has exactly one created at timestamp.


-- COMMIT

Term: commit
	Concept Type: Short Text (Type)

	Fact type: commit has uuid
		Necessity: each commit has exactly one uuid.
		Necessity: each uuid is of exactly one commit.
		Necessity: each commit has a uuid that has a Length (Type) that is equal to 32.



-- RELEASE

Term: version
	Concept Type: Short Text (Type)

Term: release

	Fact type: release has version
		Necessity: each release has at most one version.

	Fact type: release has commit
		Synonymous Form: commit belongs to release
		Necessity: each release has exactly one commit.
		Necessity: each commit belongs to exactly one release.

	Fact type: device should be operated by release
	-- Host app
		Synonymous Form: release should operate device
		Necessity: each device should be operated by at most one release.

	Fact type: device should be managed by release
	-- Supervisor app
		Synonymous Form: release should manage device
		Necessity: each device should be managed by at most one release.

	Fact type: device is running release
	-- Current release (current state)
		Synonymous Form: release is running on device
		Necessity: each device is running at least one release.
		-- Changed from "at most one release" to "at least" for multi/tri-app

	Fact type: device should be running release
	-- Target release (target state)
		Synonymous Form: release should be running on device
		Necessity: each device should be running at least one release.
	



-- IMAGE

Term: download progress
	Concept Type: Integer (Type)

Term: image location
	Concept Type: Short Text (Type)

Term: image install

	Fact type: image install is stored at image location
		Synonymous Form: image location hosts image install
		Necessity: each image install is stored at exactly one image location.
		Necessity: each image location hosts exactly one image install.

	Fact type: image install is downloaded by device
		Synonymous Form: device downloads image install

	Fact type: image install has download progress
		Necessity: each image install has at most one download progress.

	Fact type: image install has status
		Necessity: each image install has exactly one status.
		Definition: "Downloaded" or "Downloading"
		-- TODO: these are partially taken from v2 API reference which may not be ideal. Decide on status strings for v3.

	Fact type: image install is provided by release
		Synonymous Form: release provides image install
		Necessity: each image install is provided by exactly one release.

	Fact type: service instance originates from image install
		Necessity: each service instance originates from at least one image install.



-- APP

Term: slug
	Concept Type: Short Text (Type)

Term: app

	Fact type: app has slug
	-- Not currently provided to Supervisor, optional, but would be nice for LocalUI
		Necessity: each app has exactly one slug
		Necessity: each slug is of exactly one app

	Fact type: app has name
	-- Not currently provided to Supervisor, optional, but would be nice for LocalUI
		Necessity: each app has exactly one name.
		Necessity: each app has a name that has a Length (Type) that is greater than or equal to 4 and is less than or equal to 100.

	Fact type: app has uuid
		Necessity: each app has exactly one uuid.
		Necessity: each uuid is of exactly one app.
		Necessity: each app has a uuid that has a Length (Type) that is equal to 32.

	Fact type: app is host

	Fact type: app should be running release
		Synonymous Form: release should be running on app
		Necessity: each app should be running at most one release.

	Fact type: app has service instance
		Synonymous Form: service instance belongs to app
		Necessity: each app has at least one service instance.
		Necessity: each service instance belongs to at most one app.

	Fact type: device belongs to app
		Synonymous Form: app owns device
		Necessity: each device belongs to at least one app.
		-- Changed from "at most one app" to "at least" for multi-app

	Fact type: release belongs to app
		Synonymous Form: app owns release
		Necessity: each release belongs to exactly one app.



-- ENV VARS
-- Supervisor config var == env var

Term: value
	Concept Type: Text (Type)

Term: environment variable
-- TODO: named something different in open-balena-api model
	Concept Type: Short Text (Type)

	Fact type: environment variable has value
		Necessity: each environment variable has exactly one value.

	Fact type: service instance has environment variable
		Synonymous Form: environment variable belongs to service instance.
